# Snoodle

./: README.md
backend/: pom.xml
backend/kubernetes-manifests/: guestbook-backend.deployment.yaml
backend/src/main/java/cloudcode/guestbook/backend/: BackendApplication.java  BackendController.java  CalendarEntry.java  CalendarEntry2.java  CalendarEntry3.java  CloudStorage.java  DemoApplication.java  EventRepository.java  MessageRepository.java  MongodbDataSourceConfig.java  Order.java  OrderItem.java  OrderRepository.java  SpeechModel.java  SpeechToText.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/kubernetes-manifests/: guestbook-frontend.deployment.yaml
frontend/src/main/java/cloudcode/guestbook/frontend/: CalendarEntry.java  FrontendApplication.java  FrontendController.java  Recognize.java  SpeechModel.java  SpeechToText.java
frontend/src/main/resources/: credentials.json
frontend/src/main/resources/static/: style.css
frontend/src/main/resources/static/js/: colourful.js  recorder.js
frontend/src/main/resources/templates/: calendar.html  callback.html  home.html
